{
  "name": "stagesapp-types",
  "version": "1.25.1",
  "description": "stagesapp-types",
  "main": "./dist/index.js",
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "private": true,
  "scripts": {
    "generate-docs": "jsdoc --destination docs ./types",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "ts-mocha -p ./tsconfig.json './src/**/*.spec.ts'",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntm-strategic-software/StagesApp-types.git"
  },
  "author": "Ryan Burgett <ryan@burgettdev.net>",
  "bugs": {
    "url": "https://github.com/ntm-strategic-software/StagesApp-types/issues"
  },
  "homepage": "https://github.com/ntm-strategic-software/StagesApp-types#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.195",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^8.3.0",
    "jsdoc": "^3.6.7",
    "mocha": "^8.0.0",
    "prettier": "^2.5.1",
    "should": "^13.2.3",
    "ts-mocha": "^8.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "dayjs": "^1.11.9",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "uuid": "^9.0.0"
  }
}
